[defaults]
# path for logs, folder must exists
;log_path = ./ansible.log

# enable profiling
callback_whitelist = profile_tasks

# prettify output
#stdout_callback = debug
stderr_callback = debug

# break on errors
any_errors_fatal = True

# vars merge
hash_behaviour = merge

# fix "can't be established"
host_key_checking = False
roles_path=./roles:./roles.dev

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=60 -o ServerAliveInterval=30 -o ServerAliveCountMax=3 -o ConnectionAttempts=100